# sample-wear-phone-app

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/samplewearmobileapp/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/samplewearmobileapp/: BluetoothLeService.kt  BluetoothService.kt  ConnectHrmActivity.kt  Constants.kt  EcgImager.kt  EcgPlotter.kt  HeartRateActivity.kt  HrPlotter.kt  MainActivity.kt  MainViewModel.kt  MobileService.kt  PlotterListener.kt  PpgPlotter.kt  QrsDetector.kt  QrsPlotter.kt  SampleGattAttributes.kt  SectionsAdapter.kt  SectionsRepository.kt  SettingsActivity.kt
mobile/src/main/java/com/example/samplewearmobileapp/model/: DeviceInfo.kt  FixedSizeList.kt  PlotArrays.kt  RunningAverage.kt
mobile/src/main/java/com/example/samplewearmobileapp/models/: DeviceInfo.kt  EcgPlotArrays.kt  FixedSizeList.kt  PlotArrays.kt  PpgPlotArrays.kt  RunningAverage.kt  RunningMax.kt  Section.kt
mobile/src/main/java/com/example/samplewearmobileapp/utils/: AppUtils.kt  UriUtils.kt
mobile/src/main/res/drawable/: circle.xml
mobile/src/main/res/drawable-anydpi/: ic_notification.xml
mobile/src/main/res/layout/: activity_connect_hrm.xml  activity_heart_rate.xml  activity_main.xml  device_id_dialog.xml  section_list.xml  section_list_item.xml  section_name_dialog.xml
mobile/src/main/res/menu/: activity_heart_rate.xml  main_menu.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/xml/: preferences.xml
mobile/src/test/java/com/example/samplewearmobileapp/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/java/com/example/samplewearmobileapp/: ActivityCode.kt  CompiledData.kt  Entity.kt  HeartData.kt  Message.kt  MessagePath.kt  PpgData.kt
shared/src/main/java/com/example/samplewearmobileapp/constants/: Entity.kt  MessagePath.kt
shared/src/main/java/com/example/samplewearmobileapp/constants/codes/: ActivityCode.kt  ExtraCode.kt
shared/src/main/java/com/example/samplewearmobileapp/models/: CompiledData.kt  HeartData.kt  Message.kt  PpgData.kt  PpgType.kt
wear/: .gitignore  build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/samplewearmobileapp/: ConnectionManager.kt  ConnectionObserver.kt  Constants.kt  HeartRateData.kt  HeartRateListener.kt  HeartRateStatus.kt  Listener.kt  MainActivity.kt  MainService.kt  PpgGreenData.kt  PpgGreenListener.kt  PpgGreenStatus.kt  PpgIrData.kt  PpgIrListener.kt  PpgRecording.kt  PpgRedData.kt  PpgRedListener.kt  TrackerDataNotifier.kt  TrackerDataObserver.kt
wear/src/main/java/com/example/samplewearmobileapp/trackers/: Listener.kt
wear/src/main/java/com/example/samplewearmobileapp/trackers/heartrate/: HeartRateData.kt  HeartRateListener.kt  HeartRateStatus.kt
wear/src/main/java/com/example/samplewearmobileapp/trackers/ppggreen/: PpgGreenData.kt  PpgGreenListener.kt  PpgGreenStatus.kt
wear/src/main/java/com/example/samplewearmobileapp/trackers/ppgir/: PpgIrData.kt  PpgIrListener.kt
wear/src/main/java/com/example/samplewearmobileapp/trackers/ppgred/: PpgRedData.kt  PpgRedListener.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: ic_launcher_background.xml  strings.xml
