<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConnectHrmActivity">

    <LinearLayout
        android:id="@+id/status_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/connect_status_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/connect_status_searching" />

            <TextView
                android:id="@+id/connect_button_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/connect_button_search"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/connect_spinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/devices_acquainted_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/devices_acquainted"
        android:textStyle="bold"
        android:visibility="gone" />

    <ListView
        android:id="@+id/devices_acquainted_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello world"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello world"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/devices_found_new_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/devices_found_new"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/devices_found_new_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>