<?xml version="1.0" encoding="UTF-8"?>
<!--
This software is subject to the license described in the License.txt file 
included with this software distribution. You may not use this file except in compliance 
with this license.

Copyright (c) Dynastream Innovations Inc. 2013
All rights reserved.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/connect_status_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/connect_status_searching" />

            <TextView
                android:id="@+id/connect_button_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/connect_button_search"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/connect_spinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1" />

     </LinearLayout>
    
    <TextView
        android:id="@+id/devices_acquainted_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/devices_acquainted"
        android:textStyle="bold"
        android:visibility="gone" />

    <ListView
        android:id="@+id/devices_acquainted_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >
    </ListView>

    <TextView
        android:id="@+id/devices_found_new_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/devices_found_new"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/devices_found_new_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>